name: Release this plugin

on:
  push:
    branches: [ pr/2.0-compatibility ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout github repository
        uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'
          cache: maven

      - name: Clone HeadsPlugin repository
        uses: sudosubin/git-clone-action@v1.0.1
        with:
          repository: KCodeYT/Heads
          ref: next/2.0
          path: Heads

      - name: Install HeadsPlugin repository
        run: cd Heads && mvn install

      - name: Get name and version from pom.xml
        run: |
          VER=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "VER=$VER" >> $GITHUB_ENV
          NAME=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
          echo "NAME=$NAME" >> $GITHUB_ENV

      - name: Build plugin
        run: mvn package

      - name: Delete old release
        uses: dev-drprasad/delete-tag-and-release@v0.2.0
        with:
          delete_release: true
          tag_name: ${{env.VER}}
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Create Pre-Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          prerelease: true
          tag_name: ${{env.VER}}
          release_name: HeadsDatabase v${{env.VER}}

      - name: Upload plugin as pre release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          upload_url: ${{steps.create_release.outputs.upload_url}}
          asset_path: target/${{env.NAME}}-${{env.VER}}.jar
          asset_name: HeadsDatabase.jar
          asset_content_type: application/java-archive
